{
  // TypeScript 相关配置
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  
  // 你提供的配置
  "VSCodeCounter.include": ["**/src/**", "**/static/_locales/**"],
  "VSCodeCounter.outputDirectory": "build/counter/",
  "cSpell.words": [
    "APIERR",
    "Bing",
    "contenteditable",
    "DEEPL",
    "dependabot",
    "dompurify",
    "fanyi",
    "IGIID",
    "mockttp",
    "nesw",
    "NETERR",
    "nowrap",
    "nwse",
    "objs",
    "overscroll",
    "pageview",
    "preact",
    "simplebar",
    "srcdoc",
    "ssel",
    "styl",
    "Tencent",
    "testid",
    "tsel",
    "ttsspeed",
    "tuding",
    "webapp",
    "youdao"
  ]
}